# WpfMvvmDemoProjects

./: README.md  WpfMvvmCalculator.sln  WpfMvvmCalculator.sln.DotSettings  WpfMvvmDemo.sln
WpfAsync/: DownloadResult.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfAsync.csproj
WpfBasics/: DelegateCommand.cs  NotifiableBaseObject.cs  NotifyableBaseObject.cs
WpfMvvmCalculator/: Annotations.cs  App.xaml  App.xaml.cs  BaseViewModel.cs  CalculatorWindow.xaml  CalculatorWindow.xaml.cs  CalculatorWindowViewModel.cs  CurrencyViewModel.cs  CurrencyWindow.xaml  CurrencyWindow.xaml.cs  DelegateCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  MyResources.xaml  NotifyableBaseObject.cs  PersonListWindow.xaml  PersonListWindow.xaml.cs  WpfMvvmCalculator.csproj
WpfMvvmCalculator/Models/: PersonModel.cs
WpfMvvmCalculator/ValueConverters/: BoolToVisibilityConverter.cs  CurrencyValueConverter.cs
WpfMvvmCalculator/ViewModels/: BaseViewModel.cs  CalculatorWindowObject.cs  CalculatorWindowViewModel.cs  CurrencyWindowViewModel.cs  PersonListWindowObject.cs  PersonListWindowViewModel.cs
WpfMvvmListFilter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfMvvmListFilter.csproj
WpfMvvmUserControls/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaxLengthTextBoxUserControl.xaml  MaxLengthTextBoxUserControl.xaml.cs  WpfMvvmUserControls.csproj
WpfMvvmWindows/: App.xaml  App.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  DialogWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
WpfReactiveUI/: App.xaml  App.xaml.cs  MainReactiveWindow.xaml  MainReactiveWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NugetDetailsView.xaml  NugetDetailsView.xaml.cs  NugetDetailsViewModel.cs  WpfReactiveUI.csproj
